# OpenWeatherMap API
#
# To get an API key, visit https://openweathermap.org/api and create an account
# and then create an API key. Subscribe to Current Weather Data and paste the key below.
OPENWEATHER_API_KEY=
OPENWEATHER_MAP_ENDPOINT=https://api.openweathermap.org/data/2.5
OPENWEATHER_TARGET_CITY=Helsinki,fi

BACKEND_PORT=9000

# Frontend
FRONTEND_ENDPOINT=http://localhost:${BACKEND_PORT}/api
